# configuration file format https://doc.magnum.graphics/corrade/classCorrade_1_1Utility_1_1Configuration.html

# you can remove plugins section to load all plugins from plugins directory
#[plugins]

#[plugins/plugin]
#title=AnnotationMethod
#
#[plugins/plugin]
#title=AnnotationPipeline
